<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dcb0bcb2-3614-4f7c-8198-285d3745345b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BoatClubModel</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pictures\AddNewMemberSequenceDiagram.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pictures\CompactListSequenceDiagram.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pictures\DesignModel.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\AddNewMember.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\AddNewMember.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram\AddNewMember.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagram\CompactList.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram\CompactList.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram\CompactList.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Pictures" />
    <Folder Include="SequenceDiagram" />
  </ItemGroup>
</Project>