<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WP14_rn222cx_WeatherModelStoreContainer" CdmEntityContainer="WP14_rn222cx_WeatherEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="WP14_rn222cx_WeatherModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WP14_rn222cx_WeatherModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weathers">
      <EntityTypeMapping TypeName="WP14_rn222cx_WeatherModel.Weather">
        <MappingFragment StoreEntitySet="Weather">
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Rainfall" ColumnName="Rainfall" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="WeatherID" ColumnName="WeatherID" />
          <ScalarProperty Name="NextUpdate" ColumnName="NextUpdate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Wind" ColumnName="Wind" />
          <ScalarProperty Name="Degrees" ColumnName="Degrees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>